<html>
<head>
</head>
<body>
<h1>Augustus Saunders</h1>
<p>Here is a list of projects that I am or am interested in working on. These are small, fun projects across a wide variety of languages and technologies appropriate for a one day hacking session. If you're located in Southern California and you're interested in hacking for fun and learning, let me know if anything catches your eye!</p>
<h2>Projects</h2>
<ul>
<li>Database Stuff</li>
<li>Programming Stuff</li>
<li>Math Stuff</li>
</ul>
</body>
</html>
